{
  "name": "vaporweb",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vaporweb/eslint-config-vaporweb": "^0.0.3-alpha.0",
    "eslint": "^5.9.0",
    "husky": "^1.2.0",
    "lerna": "^3.4.3",
    "lint-staged": "^8.1.0"
  },
  "husky": {
    "hooks": {  
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"]
  },
  "eslintConfig": {
    "root": true,
    "extends": "@vaporweb/eslint-config-vaporweb"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaporweb-org/vaporweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaporweb-org/vaporweb/issues"
  },
  "homepage": "https://github.com/vaporweb-org/vaporweb#readme",
  "description": ""
}
