{
  "name": "vaporweb-service-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node -r ts-node/register index.ts",
    "develop": "service develop",
    "test": "service test",
    "lint": "service lint"
  },
  "author": "",
  "license": "MIT",
  "eslintConfig": {
    "extends": "@vaporweb/eslint-config"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "apollo-server": "2.2.5",
    "graphql": "14.0.2",
    "ts-node": "7.0.1",
    "typescript": "3.2.1"
  },
  "devDependencies": {
    "@types/graphql": "14.0.3",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.10",
    "@vaporweb/service": "^0.1.9-alpha.0"
  }
}
